<!--
/*
 * Copyright 2016 (C) Sergio Sánchez Barahona
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * getitime
 * 20/05/2016. Sergio Sánchez Barahona
-->
<resources>
    <string name="app_name">gestitime</string>
    <string name="app_pname">com.ssb.gestitime</string>
    <string name="app_version">Версия: </string>

    <string name="title_activity_count_down_fullscreen">Выйти из полноэкранного режима</string>

    <string name="developer_name">Серджио Санчез Барахона</string>
    <string name="developer_email">sesaba23@gmail.com</string>
    <string name="text_about_head">Разработчик приложения:</string>
    <string name="text_about_body">Удобное средство для планировки времени</string>
    <string name="text_about_end">Обратная связь: </string>

    <string name="text_send_via">Поделиться с помощью:</string>
    <string name="text_share">Рассказать друзьям</string>
    <string name="text_rate">Оставить отзыв</string>

    <string name="navigation_drawer_open">Открыть панель навигации</string>
    <string name="navigation_drawer_close">Закрыть панель навигации</string>
    <string name="text_on_back_pressed_to_exit">Нажмите на клавишу "Назад" дважды, чтобы покинуть приложение</string>


    <string name="info_text_dialog">Перед тем как сохранить таймер, задайте ему имя</string>
    <string name="title_text_dialog">Название таймера</string>
    <string name="description_text_dialog">Краткое описание</string>
    <string name="warning_text_dialog">Необходимо задать название</string>
    <string name="information_text_dialog">Можете добавить описание</string>
    <string name="save_text_button_dialog">сохранить</string>
    <string name="cancel_text_button_dialog">отмена</string>
    <string name="error_saving_record">Ошибка. Не удалось сохранить таймер. Пожалуйста, повторите попытку.</string>
    <string name="record_deleted">таймер удален</string>

    <string name="action_translation">Перевод</string>
    <string name="action_settings">Настройки</string>
    <string name="action_about">О приложении</string>
    <string name="action_start">Пуск</string>
    <string name="action_pause">Пауза</string>
    <string name="action_stop">Остановить</string>
    <string name="action_add">Добавить</string>
    <string name="action_save">Сохранить</string>
    <string name="action_full_screen">На весь экран</string>

    <string name="button_response">Время!</string>
    <string name="start_button_text">ПУСК</string>
    <string name="pause_button_text">ПАУЗА</string>
    <string name="stop_button_text">ОСТАНОВИТЬ</string>
    <string name="reset_button_text">СБРОС</string>
    <string name="resume_button_text">ПРИОСТ.</string>
    <string name="add_button_text">ДОБАВИТЬ</string>

    <string name="text_hours">часов</string>
    <string name="text_minutes">минут</string>
    <string name="text_seconds">секунд</string>
    <string name="text_period">интервал</string>

    <!--TODO Need syntax revision-->
    <string name="period_time_set_hint">Set the number of advises</string>
    <string name="no_time_typed">You must set one timer</string>
    <string name="duplicate_time">That time has already set</string>
    <string name="time_left">Осталось:</string>
    <string name="time_end">Время истекло!!!</string>

    <string name="listview_tittle">время оповещений</string>
    <string name="left_time_text">осталось:</string>
    <string name="elapsed_time_text">прошло:</string>
    <string name="started_time_text">время запуска:</string>

    <!-- Strings related to legal Notices -->
    <string name="third_party_libraries_title">Сторонние библиотеки и шрифты</string>

    <string name="author_title">gestitime от Серджио Санчеза Барахоны</string>
    <string name="author_copyright">CopyRight &#169; Все права защищены; 2016 Sergio Sánchez Barahona</string>

    <string name="Calligraphy_library_title">Calligraphy от Криса Дженкинса</string>
    <string name="Calligraphy_library_copyright">CopyRight &#169; Все права защищены; 2013 Christopher Jenkins</string>
    <string name="font_used">Шрифт: droid sans mono</string>
    <string name="icon_font">Шрифт в значке: Fjalla One</string>
    <string name="icon_font_copyright">Copyright &#169; 2012 by Sorkin Type Co (www.sorkintype.com), with Reserved Font Name \'Fjalla\'</string>
    <string name="icon_font_licence">Fjalla is a trademark of Sorkin Type Co.\nThis Font Software is licensed under
        the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: \nhttp://scripts.sil.org/OFL</string>

    <string name="apache_licence">Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at\n\n http://www.apache.org/licenses/LICENSE-2.0\n\nUnless required
        by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and
        limitations under the License.</string>

    <string name="swipelayout_library_title">AndroidSwipeLayout и AndroidViewAnimators от daimajia</string>
    <string name="swipelayout_library_copyright">CopyRight &#169; Все права защищены; 2014 代码家</string>
    <string name="mit_licence">The MIT License (MIT)\n\nPermission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal in the Software without restriction,
        including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following
        conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial
        portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
        AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
        OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </string>

    <string name="supertooltips_library_title">Supertooltips от nhaarman</string>
    <string name="supertooltips_library_copyright">CopyRight &#169; Все права защищены; 2013 Niek Haarman</string>

    <string name="expandablelayout_library_title">ExpandableLayout от A.Akira</string>
    <string name="expandablelayout_library_copyright">CopyRight &#169; Все права защищены; 2015 A.Akira</string>

    <string name="inscription_library_tittle">Inscription от Martin van Zuilekom</string>
    <string name="inscription_library_copyright">CopyRight &#169; Все права защищены; 2012 Martin van Zuilekom\n(http://martin.cubeactive.com)</string>

    <string name="flipdigitview_library_tittle">FlipDigitView от Vinayraj Singh</string>
    <string name="flipdigitview_library_copyright">CopyRight &#169; Все права защищены; 2015 Vinayraj Singh</string>

    <!-- Strings related to Settings -->
    <string name="translate"><u>добровольный перевод</u></string>
    <string name="help">Справка</string>
    <string name="use_cases">Сценарии использования</string>
    <string name="legal_notices"><u>Условия пользования</u></string>
    <string name="legal_notices_title">Лицензия ПО и библиотек</string>
    <string name="customization_notes">Если вы желаете изменить приложение в коммерческих целях, включая, но не ограничиваясь, правками пользовательского интерфейса с логотипом вашей компании, внедрением функций и т.п., пожалуйста, свяжитесь со мной по эл. почте</string>
    <string name="suggestions_notes">Также пишите мне, если:\n 1.- желаете помочь с переводом приложения на родной язык.\n
    2.- имеете какие-либо предложения, комментарии, или хотите сообщить об ошибках</string>


    <!--TODO need revision -->
    <string name="settings_notification_vibration_title">Вибрация оповещений</string>
    <string name="settings_notification_vibration_summary">Решите нужна ли вибрация при оповещениях</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="settings_finished_vibration_title">Вибрация по окончанию отсчета</string>
    <string name="settings_finished_vibration_summary">Решите нужна ли вибрация по окончанию таймера</string>
    <string name="notification_vibration_time_title">Длительность вибрации</string>
    <string name="notification_vibration_time_summary">300 мс</string>

    <string name="notification_led_title">Индикация</string>
    <string name="notification_led_summary">При наличии индикатора событий на устройстве можно дополнить им оповещения</string>
    <string name="time_notification_led_title">Интервалы мерцания</string>
    <string name="time_notification_led_summary">Выберите каким цветом и как часто должен мерцать индикатор</string>

    <string name="hold_on_screen_display_title">Не выключать экран</string>
    <string name="hold_on_screen_display_summary">Удерживать экран включенным на время отсчета. Вступит в силу со следующего таймера</string>

    <string name="notifications_tips_title">Подсказки</string>
    <string name="notifications_tips_summary">Включить интерактивные подсказки</string>


    <string-array name="notification_vibrate_time_values">
        <item>300мс</item>
        <item>500мс</item>
        <item>1000мс</item>
        <item>1500мс</item>
    </string-array>
    <string-array name="pref_notification_vibrate_time_values">
        <item>300</item>
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>

    <string-array name="notification_led_time_values">
        <item>80%-50%-20%</item>
        <item>66%-33%-15%</item>
        <item>50%-25%-10%</item>
        <item>40%-20%-5%</item>
    </string-array>
    <string-array name="pref_notification_led_time_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <!-- Example General settings -->
    <string name="pref_header_general">Индикатор событий</string>
    <string name="pref_header_notifications">Вибрация и звук</string>
    <string name="pref_header_display">Экран</string>
    <string name="pref_header_tips">Интерактивные подсказки</string>

    <string name="pref_title_new_message_notifications">Вибрация и звуковые оповещения</string>
    <string name="pref_title_led_indicator">Световые оповещения</string>

    <string name="pref_title_notification_sound">Звук для таймеров</string>
    <string name="pref_title_end_notification_sound">Звук окончания отсчета</string>
    <string name="pref_ringtone_silent">Без звука</string>

    <string name="pref_title_vibrate">Вибрация</string>


    <!-- Strings related to help -->
    <string name="simple_help">gestitime - удобное средство, способствующее планировке времени.\n Надобилось ли вам приложение, чтобы распределить время, остатки которого вы не знали? 
	Быть может приложение для отслеживания оставшегося времени в процессе работы, упражнений и т.д. было бы полезным? А может вам нужно точное оставшееся время на экзамене, но нет времени пялиться на часы?\n\nДля всего этого есть gestitime, настройте его и он без труда предупредит об оставшемся времени в бесчисленных ситуациях согласно вашим нуждам!.
	\nЧтобы оценить преимущества gestitime,
       Можете настроить его тремя различными способами: </string>

    <string name="first_help_title">Первый способ</string>
    <string name="simple_help_text">Просто задайте время и затем интервал, скоторым 
       gestitime периодически будет оповещать вас, и нажмите \"ПУСК\". Вот и всё!!!</string>

    <string name="second_help_title">Второй способ</string>
    <string name="second_help_text">Задайте время и нажмите \"ДОБАВИТЬ\". Повторите столько раз, сколько оповещений хотите увидеть и нажмите \"ПУСК\".</string>

    <string name="mix_help_title">Смешанный способ</string>
    <string name="mix_help_text">Сначала выберите время и интервал. а если пожелаете больше оповещений добавьте их столько, сколько будет угодно кнопкой \"ДОБАВИТЬ\". Время сортируется автоматически.\nНажмите пуск для начала отсчета. Делайте что угодно, пока gestitime планирует время!!</string>

    <string name="configuration_help_title">Примечание о настройке:</string>
    <string name="configuration_help_text">Вы можете перейти в меню настроек, чтобы определить параметры оповещений.\nВ нем можно включить или отключить вибрацию, звуки, мерцание и т.п.
        \nМожно выбрать длительность вибрации и звуки оповещений.\n В дополнение, если ваше устройство имеет индикатор событий, его можно использовать для получения визуальной информации. Если у вас немало времени
        индикатор мерцает медленно ЗЕЛЕНЫМ СВЕТОМ, но как только время начнет истекать он загорится ЖЕЛТЫМ, затем ОРАНЖЕВЫМ и наконец КРАСНЫМ.
        К тому же повысится частота мерцания. </string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">d</string>
    <string name="dummy_content">dT</string>

    <!-- Strings related database default records -->
    <string name="break_title_default_db">Перерыв</string>
    <string name="break_description_default_db">Небольшой перерыв перед обедом</string>
    <string name="lunch_title_default_db">Обед</string>
    <string name="lunch_description_default_db">Время обеда с раслабляющимся кофе</string>
    <string name="paella_title_default_db">Паэлья</string>
    <string name="paella_description_default_db">Вкуснейшая испанская паэлья</string>
    <string name="fideua_title_default_db">Фидеуа</string>
    <string name="fideua_description_default_db">Вид паэльи который проще приготовить и не менее вкусный</string>
    <string name="exam_title_default_db">Экзамен</string>
    <string name="exam_description_default_db">Экзамен по матану. Сконцентрироваться на матане</string>
    <string name="bottle_title_default_db">Бутылочка</string>
    <string name="bottle_description_default_db">Покормите ребенка</string>
    <string name="meeting_title_default_db">Собрание</string>
    <string name="meeting_description_default_db">Надеюсь не долгое.;)</string>

    <!-- Strings related period picker help text in swipeLayout -->
    <string name="period_instructions">Инструкции</string>
    <string name="period_help_text_no_time_selected">Необходимо задать хотя бы одно время для выбора периодического интервала.</string>
    <string name="period_help_text_select_period">Теперь можете задать переодические оповещения и их интервал.\nПредыдущий набор времен будет удален.</string>
    <string name="period_help_text_min_time">Минимальное время для интервала - 1 минута. Задайте интервал дольше минуты.</string>

    <!-- Strings related to help tips when the app starts-->
    <string name="swipe_text_tip">Сдвиньте здесь, чтобы уст. периодические интервалы</string>
    <string name="add_button_text_tip">Коснитесь, чтобы добавить интервал</string>

    <!-- Strings related to translation credits-->
    <string name="translation_credits_title">Авторы переводов:</string>
    <string name="translation_credits_thanks_text">Благодарим тех, кто содействовал проекту:</string>
    <string name="translation_credits_contribute">Если вы желаете помочь, свяжитесь со мной:</string>

    <!-- Strings related to changelog-->
    <string name="title_changelog">История изменений</string>
    <string name="title_credits">Авторство</string>
    <string name="changelog_close">Закрыть</string>
    <string name="credits_close">Закрыть</string>

    <!-- Strings related to Custom Notification-->
    <string name="notifications_text">оповещения</string>
    <string name="next_notification_text">далее:</string>
    <string name="notification_time_finished_text">завершено:</string>
    <string name="notification_restart_button_text">СБРОС</string>



</resources>
